# Generated by Django 2.0.3 on 2018-07-14 16:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='article',
            name='publicated',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
